<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="My_Website.SiteMaster" %>

<!DOCTYPE html>
<!--Name: Jayce Lovell -->
<!--Date: 05/02/2018-->
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" cotent="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is Jayce Lovell's Website Site/Portfolio. Can see which Projects,Contact info and All other information" />
    <meta property="og:title" content="Jayce Lovell's WebSite" />
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Jayce Lovell's Website" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Assets/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Jayce D. Lovell</a>
                </div>
                 <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="home" runat="server"><a href="/"><i class="fas fa-home fa-lg"></i> Home</a></li>
                        <li id="projects" runat="server"><a href="Projects"><i class="fas fa-rocket fa-lg"></i> Projects</a></li>
                        <li id="youtube" runat="server" ><a href="Youtube"><i class="fab fa-youtube fa-lg"></i> Youtube</a></li>
                        <li id="twitch" runat="server" ><a  href="Twitch"><i class="fab fa-twitch fa-lg"></i> Twitch</a></li>
                        <li id="aboutMe" runat="server" ><a href="Bio(AboutMe)"><i class="fas fa-user-circle"></i> About Me</a></li>
                        <li id="contact" runat="server" ><a href="Contact"><i class="fas fa-envelope-square"></i> Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--- Footer Bar --->
            <footer role="contentinfo">
                <nav class="navbar navbar-inverse navbar-fixed-bottom">
                    <h4>&copy; Jayce D Lovell Website. <%:DateTime.Now.Date.Year%></h4>
                </nav>
            </footer>
    </form>
</body>
</html>
